# Android12SignerGUI

./: .gitignore  README.md  pom.xml  pom_spring.xml
baseApk/: base.apk
src/main/java/com/android/apksig/: SourceStampVerifier.java
src/main/java/com/android/apksig/apk/: ApkUtils.java
src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java
src/main/java/com/android/apksig/internal/apk/v3/: V3SchemeSigner.java  V3SchemeVerifier.java
src/main/java/com/android/apksig/internal/apk/v4/: V4SchemeVerifier.java
src/main/java/com/android/apksigner/: ApkSignerTool.java  HexEncoding.java
src/main/java/org/example/: Config.java  Controller.java  Main.java  Md5.java  PP.java  Sign.java  Start.java  TestPemMain.java
src/main/java/org/example/api/: APIController.java  APIServerApplication.java  BaseBusinessException.java  ExceptionControllerAdvice.java  InitRunner.java  SignApkRunner.java
src/main/java/org/example/api/Runner/: InitRunner.java  SignApkRunner.java
src/main/java/org/example/api/bean/: BaseBusinessException.java  BaseError.java  DefaultError.java  RequestVersion.java  Response.java  ResponseVersion.java  SuccessResponse.java
src/main/java/org/example/api/config/: ExceptionControllerAdvice.java
src/main/java/org/example/api/enties/: DBAPPBean.java
src/main/java/org/example/api/utils/: APKUtils.java  AXMLPrinter.java  GetSignature.java  PemUtils.java
src/main/java/org/example/config/: ConfigBean.java  GetConfig.java  PemUtils.java  SignUtils.java  StringChange.java  TagBean.java
src/main/java/org/example/gui/bean/: ListData.java  OTABean.java
src/main/resources/: application.properties  config.properties  main.fxml
