java=C:\\Program Files\\Java\\jdk-11.0.2\\bin\\java.exe
zipalign=C:\\soft\\Android\\sdk\\build-tools\\32.1.0-rc1\\zipalign.exe
apksigner=C:\\soft\\Android\\sdk\\build-tools\\32.1.0-rc1\\lib\\apksigner.jar
idsig=true