<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10">
                    <children>
                        <Label text="查找机型"/>
                        <ComboBox fx:id="cbb"/>
                        <Button fx:id="clear" mnemonicParsing="false" text="重载"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10">
                    <children>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER" spacing="10">
                                    <children>
                                        <Label text="签名文件路径"/>
                                        <TextField editable="false" fx:id="sign_file" prefWidth="400.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="TOP_RIGHT">
                                    <children>
                                        <Button fx:id="open_sign_file" mnemonicParsing="false" text="浏览"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10">
                    <children>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER" spacing="10">
                                    <children>
                                        <Label text="APK路径"/>
                                        <TextField fx:id="apk_path" prefWidth="400.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="TOP_RIGHT">
                                    <children>
                                        <Button fx:id="open_apk_path" mnemonicParsing="false" text="浏览"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="start" mnemonicParsing="false" text="开始签名"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <TextArea fx:id="log" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
